<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: lime;
            height: calc(500vh + 250px);
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            position: fixed;
            z-index: 999;
            background: black;
            height: 50px;
            width: 100%;
        }
        main {
            position: relative;
            top: 450px;
            background:  gray;
            height: calc(500vh - 350px);
            width: 80vw;
        }
        footer {
            position: relative;
            top: 400px;
            background: lightgray;
            height: 200px;
            width: 100%;
        }
        .screen {
            position: absolute;
            z-index: 1;
            height: 100vh;
            width: 100vw;
        }
        .screen1 {
            background-image: url(https://gofrag.ru/images/015/lethal-league-blaze-1.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .screen2 {
            position: fixed;
            z-index: 0;
            background-image: url(https://gofrag.ru/images/015/lethal-league-blaze-1.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    </style>
</head>
<body>
    <header>gu</header>
    <div class="screen screen1"></div>
    <div class="screen screen2"></div>
    <div class="screen screen3"></div>
    <div class="screen screen4"></div>
    <div class="screen screen5"></div>
    <main>guo</main>
    <footer>oi</footer>
</body>
</html>