<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: lime;
            height: calc(500vh + 600px);
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            position: fixed;
            z-index: 999;
            background: black;
            height: 50px;
            width: 100%;
        }
        main {
            position: relative;
            top: 400px;
            background:  gray;
            height: 500vh;
            width: 80vw;
        }
        footer {
            position: relative;
            top: 400px;
            background: lightgray;
            height: 200px;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>gu</header>
    <main>guo</main>
    <footer>oi</footer>
</body>
</html>