<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YESSSS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <style>
        body {
            margin: 0;
            font-size: 0;
            color: rgb(20, 20, 20);
        }
        .element {
            background: white;
            position: relative;
            font: 12px sans-serif;
        }
        h2 {
            font: bold small-caps 17px / 14px sans-serif;
            margin: 0 0 8px 0;
        }
        h3 {
            font: bold 7px / 7px sans-serif;
            margin: 0 0 4px 0;
        }
        p {
            font: 7px / 7px sans-serif;
            margin: 0 0 8px 0;
        }
        i {
            margin-bottom: 6px;
            font-size: 10px;
        }
        img {
            height: 10px;
        }
        .element3 .el2 h2 {
            margin-bottom: 6px;
        }
        .element2 i {
            margin-bottom: 6px;
            font-size: 15px;
        }
        .el {
            box-sizing: border-box;
            position: relative;
            overflow: hidden;
        }
        .number {
            position: absolute;
            height: 7px;
            width: 10px;
            top: 280px;
            left: 180px;
            font-size: 7px;
            text-align: center;
        }
        .row {
            position: absolute;
            background: dimgray;
            height: 60px;
            width: 1px;
            top: 20px;
            left: 10px;
        }
        .container {
            background: lightgray;
            display: grid;
            grid-template-columns: repeat(4, 200px);
            grid-template-rows: repeat(2, 300px);
            gap: 20px;
            padding: 50px calc(50% - 430px)
        }
        .element1 {
            padding: 20px;
        }
        .element1 .el1 {
            height: 70px;
        }
        .element1 .el2 {
            height: 40px;
        }
        .element1 .el3 {
            height: 100px;
            background-image: url(https://shop.ee.co.uk/content/dam/everything-everywhere/images/SHOP/affiliates/apple/Watch_S5_40mm_Gold+PinkBand_affilliates_800x800.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .element1 .el4 {
            height: 40px;
            background: lightgray;
            padding: 0 45px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .element2 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 70px 30px 80px;
            gap: 10px;
            padding: 20px;
        }
        .element2 .el1 {
            grid-column-end: span 3;
        }
        .element2 .el2 {
            grid-column-end: span 3;
        }
        .element2 .el3 {
            text-align: center;
        }
        .element3 {
            display: flex;
            flex-direction: column;
            padding: 15px 10px;
            justify-content: space-around;
        }
        .element3 .el1 {
            background-image: url(https://image.freepik.com/free-vector/dark-grey-texture_1100-158.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: auto;
            height: 160px;
            padding: 15px 60px 0 10px ;
        }
        .element3 .el2 {
            background: rgb(20, 20, 20);
            height: 60px;
            color: white;
            padding: 15px 10px;
        }
        .element4 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 100px 200px;
        }
        .element4 .el1 {
            padding: 20px;
        }
        .element4 .el2 {
            background-image: url(https://previews.123rf.com/images/1stchoice/1stchoice1707/1stchoice170700082/83015128-soft-pink-grey-background-texture-in-pale-watercolor-abstract-pastel-morning-sky.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: auto;
        }
        .element4 .el3 {
            background-image: url(https://previews.123rf.com/images/1stchoice/1stchoice1707/1stchoice170700051/82864335-grey-wall-texture-light-grunge-background.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: auto;
        }
        .element4 .el4 {
            padding: 40px 10px;
        }
        .element5 {
            padding: 10px;
        }
        .element5 .el1 {
            height: 90px;
            padding: 10px;
        }
        .element5 .el2 {
            height: 120px;
            background-color: lightgray;
            background-image: url(https://infinitediaries.net/wp-content/uploads/2018/07/MacBook-Pro-mid-2018-front-02.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .element5 .el3 {
            height: 60px;
            padding: 15px;
        }
        .element6 {
            padding: 20px;
        }
        .element6 .el1 {
            height: 60px;
        }
        .element6 .el2 {
            height: 90px;
            padding: 20px 0;
        }
        .element6 .el3 {
            height: 100px;
            background: lightgray;
            background-image: url(https://www.att.com/idpassets/global/devices/phones/apple/iphone-11/carousel/black/iPhone_11_Black_carousel.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .element7 .el1 {
            background-image: url(https://image.freepik.com/free-vector/dark-grey-texture_1100-158.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: auto;
            height: 200px;
            width: 150px;
            padding: 20px;
        }
        .element7 .el2 {
            height: 100px;
            padding: 35px 20px;
        }
        .element7 .el3 {
            background: dimgray;
            height: 60px;
            width: 130px;
            position: absolute;
            top: 160px;
            left: 50px;
            color: white;
            padding: 15px 10px;
        }
        .element8 .el1 {
            background-image: url(https://previews.123rf.com/images/1stchoice/1stchoice1707/1stchoice170700082/83015128-soft-pink-grey-background-texture-in-pale-watercolor-abstract-pastel-morning-sky.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: auto;
            height: 90px;
            padding: 20px;
        }
        .element8 .el2 {
            height: 60px;
            padding: 15px 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="element element1">
            <div class="el el1">
            <h2>app development<br>for companies</h2>
            </div>
            <div class="el el2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, esse. Ratione facilis perspiciatis fugiat molestiae?</p></div>
            <div class="el el3"></div>
            <div class="el el4">
                <i class="far fa-folder"></i>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Square%2C_Inc._-_Square_logo.svg/1024px-Square%2C_Inc._-_Square_logo.svg.png" alt="square logo"> 
            </div>
            <div class="number">11</div>
            <div class="row"></div>
        </div>
        <div class="element element2">
            <div class="el el1">
            <h2>some design<br>facts</h2>
            </div>
            <div class="el el2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, esse. Ratione facilis perspiciatis fugiat molestiae?</p></div>
            <div class="el el3">
                <i class="far fa-folder"></i>
                <p>7777+</p>
                <h3>hihihihihi</h3>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="el el3">
                <i class="far fa-folder"></i>
                <p>7777+</p>
                <h3>hihihihihi</h3>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="el el3">
                <i class="far fa-folder"></i>
                <p>7777+</p>
                <h3>hihihihihi</h3>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="number">12</div>
            <div class="row"></div>
        </div>
        <div class="element element3">
            <div class="el el1">
            <h2>modern<br>design</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, esse. Ratione facilis perspiciatis fugiat molestiae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, esse. Ratione facilis perspiciatis fugiat molestiae?</p>
            </div>
            <div class="el el2">
            <h2>nors</h2>
            <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="number">13</div>
        </div>
        <div class="element element4">
            <div class="el el1">
            <h2>new<br>one</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="el el2"></div>
            <div class="el el3"></div>
            <div class="el el4">
                <p>Lorem ipsum dolor sit amet.</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi voluptates facilis delectus adipisci? Magnam, perferendis. Officia odit non delectus deserunt.</p>
            </div>
            <div class="number">14</div>
            <div class="row"></div>
        </div>
        <div class="element element5">
            <div class="el el1">
            <h2>modern<br>design</h2>
            <p><p>Lorem ipsum dolor sit amet<br>consectetur adipisicing elit.</p></p>
            </div>
            <div class="el el2"></div>
            <div class="el el3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, esse. Ratione facilis perspiciatis fugiat molestiae?</p>
            </div>
            <div class="number">15</div>
            <div class="row"></div>
        </div>
        <div class="element element6">
            <div class="el el1">
            <h2>clean<br>design</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, esse.</p>
            </div>
            <div class="el el2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam odio, deleniti illum nesciunt, cum possimus omnis dicta aut dolore perspiciatis, quisquam doloribus quae sed totam numquam ex iusto tenetur deserunt.</p>
            </div>
            <div class="el el3"></div>
            <div class="number">16</div>
            <div class="row"></div>
        </div>
        <div class="element element7">
            <div class="el el1">
            <h2>one<br>work</h2>
            </div>
            <div class="el el2">
                <h3>Lorem ipsum dolor sit amet.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, esse. Ratione facilis perspiciatis fugiat molestiae?</p></div>
            <div class="el el3">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, esse.</p></div>
            <div class="number">17</div>
        </div>
        <div class="element element8">
            <div class="el el1">
            <h2>what we<br>do for you</h2>
            </div>
            <div class="el el2">
                <i class="far fa-folder"></i>
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, ducimus.</p>
            </div>
            <div class="el el2">
                <i class="far fa-folder"></i>
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, ducimus.</p>
            </div>
            <div class="el el2">
                <i class="far fa-folder"></i>
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, ducimus.</p>
            </div>
            <div class="number">18</div>
        </div>
    </div>
</body>
</html>
