<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-size: 0;
        }
        h1 {
            position: absolute;
            top: -14px;
            font: small-caps bold 17px / 0.8 sans-serif;
        }
        h2 {
            position: absolute;
            top: 2px;
            left: 10px;
            font: small-caps bold 17px / 0.8 sans-serif;
        }
        h3 {
            position: absolute;
            top: 2px;
            left: 20px;
            font: small-caps bold 17px / 0.8 sans-serif;
        }
        h4 {
            position: absolute;
            top: -14px;
            left: 10px;
            font: small-caps bold 17px / 0.8 sans-serif;
        }
        .element {
            background: white;
            position: relative;
        }
        .el {
            box-sizing: border-box;
            position: relative;
        }
        .number {
            position: absolute;
            background: gray;
            height: 5px;
            width: 10px;
            top: 280px;
            left: 180px;
        }
        .row {  
            position: absolute;
            background: dimgray;
            height: 60px;
            width: 1px;
            top: 20px;
            left: 10px;
        }
        .container {
            background: gray;
            display: grid;
            grid-template-columns: repeat(4, 200px);
            grid-template-rows: repeat(2, 300px);
            gap: 20px;
            padding: 50px calc(50% - 430px)
        }
        .element1 {
            padding: 20px;
        }
        .element1 .el1 {
            height: 70px;
            background: lightgray;
        }
        .element1 .el2 {
            height: 40px;
            background: dimgray;
        }
        .element1 .el3 {
            height: 100px;
        }
        .element1 .el4 {
            height: 40px;
            background: lightgray;
        }
        .element2 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 80px 30px 80px;
            gap: 10px;
            padding: 20px;
        }
        .element2 .el1 {
            background: lightgray;
            grid-column-end: span 3;
        }
        .element2 .el2 {
            grid-column-end: span 3;
        }
        .element2 .el3 {
            background: dimgray;
        }
        .element3 {
            display: flex;
            flex-direction: column;
            padding: 15px 10px;
            justify-content: space-around;
        }
        .element3 .el1 {
            background: lightgray;
            height: 160px;
        }
        .element3 .el2 {
            background: dimgray;
            height: 60px;
            color: white;
            padding: 10px 20px;
        }
        .element4 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 100px 200px;
        }
        .element4 .el2 {
            background: lightgray;
        }
        .element4 .el3 {
            background: dimgray;
        }
        .element5 {
            padding: 10px;
        }
        .element5 .el1 {
            height: 90px;
        }
        .element5 .el2 {
            height: 120px;
            background: dimgray;
        }
        .element5 .el3 {
            height: 60px;
            background: lightgray;
        }
        .element6 {
            padding: 20px;
        }
        .element6 .el1 {
            height: 60px;
            background: lightgray
        }
        .element6 .el2 {
            height: 90px;
        }
        .element6 .el3 {
            height: 100px;
            background: dimgray;
        }
        .element7 .el1 {
            background: lightgrey;
            height: 200px;
            width: 150px
        }
        .element7 .el2 {
            height: 100px
        }
        .element7 .el3 {
            background: dimgray;
            height: 60px;
            width: 130px;
            position: absolute;
            top: 160px;
            left: 50px;
            color: white;
        }
        .element8 .el1 {
            background: lightgray;
            height: 90px;
        }
        .element8 .el2 {
            height: 70px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="element element1">
            <div class="el el1">
                <h1>app development<br>for companies</h1>
            </div>
            <div class="el el2"></div>
            <div class="el el3"></div>
            <div class="el el4"></div>
            <div class="number"></div>
            <div class="row"></div>
        </div>
        <div class="element element2">
            <div class="el el1">
                <h1>some design<br>facts</h1>
            </div>
            <div class="el el2"></div>
            <div class="el el3"></div>
            <div class="el el3"></div>
            <div class="el el3"></div>
            <div class="number"></div>
            <div class="row"></div>
        </div>
        <div class="element element3">
            <div class="el el1">
                <h2>modern<br>design</h2>
            </div>
            <div class="el el2">
                <h2>nors</h2>
            </div>
            <div class="number"></div>
        </div>
        <div class="element element4">
            <div class="el el1">
                <h3>new<br>one</h3>
            </div>
            <div class="el el2"></div>
            <div class="el el3"></div>
            <div class="el el4"></div>
            <div class="number"></div>
            <div class="row"></div>
        </div>
        <div class="element element5">
            <div class="el el1">
                <h4>modern<br>design</h4>
            </div>
            <div class="el el2"></div>
            <div class="el el3"></div>
            <div class="number"></div>
            <div class="row"></div>
        </div>
        <div class="element element6">
            <div class="el el1">
                <h1>clean<br>design</h1>
            </div>
            <div class="el el2"></div>
            <div class="el el3"></div>
            <div class="number"></div>
            <div class="row"></div>
        </div>
        <div class="element element7">
            <div class="el el1">
                <h3>one<br>work</h3>
            </div>
            <div class="el el2"></div>
            <div class="el el3"></div>
            <div class="number"></div>
        </div>
        <div class="element element8">
            <div class="el el1">
                <h3>what we<br>do for you</h3>
            </div>
            <div class="el el2"></div>
            <div class="el el2"></div>
            <div class="el el2"></div>
            <div class="number"></div>
        </div>
    </div>
</body>
</html>