<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
    margin: 0;
}
.item {
    background: lightskyblue;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    display: grid;
    grid-template-columns: repeat(6, 100px);
    grid-template-rows: 100px 300px 100px 300px;
    gap: 20px;
    padding: 50px calc(50% - 350px);
}
.item1 {
    grid-column-start: 1; 
    grid-column-end: 2;
}
.item2 {
    grid-column-start: 3;
    grid-column-end: 5;
}
.item3 {
    grid-column-start: 6;
    grid-column-end: 7;
}
.card {
    grid-column-end: span 3;
}
.break {
    grid-column-start: 1;
    grid-column-end: 7;
}
.bottom {
    grid-column-end: span 2;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item card"></div>
        <div class="item card"></div>
        <div class="item break"></div>
        <div class="item bottom"></div>
        <div class="item bottom"></div>
        <div class="item bottom"></div>
    </div>
</body>
</html>