<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UHHHHH</title>
    <style>
        .menu{
            padding: 0; margin: auto; width: 510px; background-color: lightsalmon; list-style-type: none;  font-size: 0;
        }
        .menu li{
            height: 50px; width: calc(100% / 3 - 2px); border: 1px solid; font: 20px sans-serif; text-align: center; display: inline-block; line-height: 50px 
        }
        .menu a{
            background: #dedede; display: block;
        }
        .menu a:hover{
            background: lightpink;
        }
        .menu a:active{
            background:salmon; color: whitesmoke
        }
        .yee{
            background-color: darksalmon;
        }
        .box{
            background:crimson; width: 120px;
             /* height: 150px; min-height: 300px; min-width: 100px;*/
            overflow: auto;
            border-color:darkred; border-width: 5px; border-style: solid; border-top-style: double; text-align: justify; padding: 0 10px 5px; line-height: 1; margin: auto; 
        } 
        a{
            text-decoration: none; color: inherit
        }
        /* vh- viewport heigth, vw- width, overflow: hidden прячет излишний материал, scroll - прокрутка, auto*/
    </style>
</head> 
<body>
    <ul class="menu">
        <li><a href="">link 1</a></li>
        <li><a href="">link 2</a></li>
        <li><a href="">link 3</a></li>
    </ul>
    <div class="yee">
        <div class="box">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex neque alias exercitationem provident magnam nisi cupiditate. In quibusdam impedit quod atque vero animi maiores, aperiam nemo, quis praesentium molestias magni? Facere temporibus veniam vitae itaque, doloribus non rerum suscipit eum aspernatur id, similique sequi? Qui voluptatem quisquam debitis rem quod eum voluptate, nulla numquam, officiis alias saepe. Quos unde, illum accusantium, sed ex facere quia deserunt amet repellat eligendi nostrum qui at doloremque dicta ea porro eveniet laudantium! Deserunt quo delectus laboriosam enim id incidunt?</div>
        <div class="box">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex neque alias exercitationem provident magnam nisi cupiditate. In quibusdam impedit quod atque vero animi maiores, aperiam nemo, quis praesentium molestias magni? Facere temporibus veniam vitae itaque, doloribus non rerum suscipit eum aspernatur id, similique sequi? Qui voluptatem quisquam debitis rem quod eum voluptate, nulla numquam, officiis alias saepe. Quos unde, illum accusantium, sed ex facere quia deserunt amet repellat eligendi nostrum qui at doloremque dicta ea porro eveniet laudantium! Deserunt quo delectus laboriosam enim id incidunt?</div>
    </div>
</body>
</html>